# chess

./: .gitignore  README.md  pom.xml
chess-core/: pom.xml
chess-core/src/main/java/com/maximilian/chess/constants/: ANConstants.java  EvaluationConstants.java  FENConstants.java
chess-core/src/main/java/com/maximilian/chess/enums/: AntiDiagonal.java  CastlingRight.java  Color.java  Diagonal.java  File.java  Piece.java  Rank.java  Square.java
chess-core/src/main/java/com/maximilian/chess/exception/: IllegalMoveException.java
chess-core/src/main/java/com/maximilian/chess/objects/: Board.java  GameState.java  Move.java  Piece.java
chess-core/src/main/java/com/maximilian/chess/util/: BitboardUtils.java  StalemateUtils.java
chess-core/src/test/java/com/maximilian/chess/objects/: BoardTest.java  GameStateTest.java  MoveTest.java
chess-core/src/test/java/com/maximilian/chess/util/: BitboardUtilsTest.java  StalemateUtilsTest.java
chess-movegen/: pom.xml
chess-movegen/src/main/java/com/maximilian/chess/movegen/: MoveGenerator.java
chess-movegen/src/main/java/com/maximilian/chess/movegen/constants/: MovementBitmasks.java
chess-movegen/src/main/java/com/maximilian/chess/movegen/magic/: BitboardMagic.java  MagicBitboardMoveGenerator.java
chess-movegen/src/test/java/com/maximilian/chess/movegen/constants/: MovementBitmasksTest.java
chess-movegen/src/test/java/com/maximilian/chess/movegen/magic/: BitboardMagicTest.java  MagicMovementBitmasksTest.java
